# candidate-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
contract/: openapi.yaml
src/main/java/kg/tunduk/cvscan/candidate/: CandidateServiceApplication.java
src/main/java/kg/tunduk/cvscan/candidate/config/: JacksonConfig.java  KafkaConfig.java  MdcFilter.java
src/main/java/kg/tunduk/cvscan/candidate/controller/: CandidateController.java
src/main/java/kg/tunduk/cvscan/candidate/dto/: CandidatePage.java  CandidateResponse.java  CandidateWriteRequest.java  StatusChangeRequest.java  StatusHistoryEntry.java
src/main/java/kg/tunduk/cvscan/candidate/dto/event/: CvParsedEvent.java  StatusChangedEvent.java
src/main/java/kg/tunduk/cvscan/candidate/exception/: CandidateNotFoundException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java
src/main/java/kg/tunduk/cvscan/candidate/messaging/: CvParsedConsumer.java  StatusChangedProducer.java
src/main/java/kg/tunduk/cvscan/candidate/model/: Candidate.java  CandidateStatus.java  StatusHistory.java  Verdict.java
src/main/java/kg/tunduk/cvscan/candidate/repository/: CandidateRepository.java  StatusHistoryRepository.java
src/main/java/kg/tunduk/cvscan/candidate/service/: CandidateMapper.java  CandidateService.java  StatusService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_candidates.sql  V2__create_status_history.sql  V3__seed_data.sql
src/test/java/kg/tunduk/cvscan/candidate/integration/: AbstractIntegrationTest.java  CandidateApiIntegrationTest.java  KafkaIntegrationTest.java
src/test/java/kg/tunduk/cvscan/candidate/service/: CvParsedConsumerTest.java  StatusServiceTest.java
src/test/resources/: application-test.yml
test-events/: cv-parsed-bulk.ndjson  cv-parsed-sample.json
